{"name":"Tensiora Auto","short_name":"Tensiora","description":"Aplicacion de servicios","start_url":"/tensioraAutomatic/","display":"standalone","background_color":"#fffefe","theme_color":"#222831","lang":"en","scope":"/tensioraAutomatic/","icons":[{"src":"/tensioraAutomatic/192x192.png","sizes":"192x192","type":"image/png"},{"src":"/tensioraAutomatic/512x512.png","sizes":"512x512","type":"image/png"}]}
